deployment_name: "deployment-2"
deployment_description: ""
deployment_labels: {}
default_version: v1
input_type: structured
input_fields: 
  - name: "input"
    data_type: double
output_type: structured
output_fields: 
  - name: "output"
    data_type: double
#deployment_environment_variables:
#  - name: "DEPLOYMENT_ENV_VAR_1"
#    value: "hello"
#  - name: "DEPLOYMENT_ENV_VAR_2_SECRET"
#    value: ""
#    secret: True
